<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用CMake和Make构建项目">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake和Make快速上手">
<meta property="og:url" content="http://example.com/2024/05/20/Makefile/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="利用CMake和Make构建项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-19T16:00:00.000Z">
<meta property="article:author" content="Coup De Grace">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/20/Makefile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMake和Make快速上手 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/20/Makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Coup De Grace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake和Make快速上手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-20T00:00:00+08:00">2024-05-20</time>
            </span>

          
            <div class="post-description">利用CMake和Make构建项目</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>CMake</em>是一个跨平台的构建工具,它使用<code>CMakeLists.txt</code>文件来描述项目的构建规则。</p>
<p>简单来说就是，但如果源文件太多，我们一个一个编译时就会特别麻烦，而<code>make</code>就可以根据规则文件<code>Makefile</code>来批处理编译源文件。</p>
<p>但是当项目很复杂时，编写<code>Makefile</code>也很麻烦，于是就出现了<code>CMake</code>,它能够根据<code>CMakeList</code>文件输出各种各样的<code>Makefile</code>或者<code>project</code>文件</p>
<h2 id="一、使用cmake和make来构建项目">一、使用cmake和make来构建项目</h2>
<p>现在举一个最简单的使用<code>CMake</code>和<code>Make</code>构建项目的例子</p>
<p>首先，创建一个名为"hello.cpp"的源文件，内容如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Hello, World!"</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>然后，创建一个名为"CMakeLists.txt"的文件，内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">project</span>(HelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(hello hello.cpp)</span><br></pre></td></tr></table></figure>
<p>接下来，按照以下步骤进行构建：</p>
<ol>
<li class="lvl-3">
<p>创建一个名为"build"的目录，用于存放构建文件。</p>
</li>
<li class="lvl-3">
<p>在终端中进入"build"目录。</p>
</li>
<li class="lvl-3">
<p>运行以下命令生成构建文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake ..</span><br></pre></td></tr></table></figure>
<p>这将根据上述的<code>CMakeLists.txt</code>文件生成<code>Makefile</code>。Makefile包含了构建系统所需的规则和命令，用于编译、链接和构建项目。通过<code>Make</code>工具执行<code>Makefile</code>，可以自动化构建过程。</p>
</li>
<li class="lvl-3">
<p>运行以下命令进行实际的构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>这将使用生成的Makefile来编译源文件，并生成可执行文件。</p>
</li>
<li class="lvl-3">
<p>最后，运行生成的可执行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hello</span><br></pre></td></tr></table></figure>
<p>输出将是 “Hello, World!”。</p>
</li>
</ol>
<p><code>CMake</code>中还提供了一些函数来优化和方便规则的编写</p>
<p>考虑有头文件和源文件分别存放在多个文件夹。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">project</span>(HelloWorld)</span><br><span class="line"><span class="comment"># 引入头文件路劲</span></span><br><span class="line"><span class="keyword">include_directories</span>(./inc_dir1  ./inc_dir2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入./src_dir1的所有源文件，存储在变量src里</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./src_dir1 src)</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello <span class="variable">${src}</span>)</span><br></pre></td></tr></table></figure>
<h2 id="二、生成动态库和静态库">二、生成动态库和静态库</h2>
<p>假设<strong>src</strong>目录下存放源文件</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">project</span>(MyLibrary)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加源文件列表</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(src LIB_SOURCES)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成动态库和静态库，参数1：为生成库的名字;参数2:静态或动态；参数3:生成所需要的源文件</span></span><br><span class="line"><span class="keyword">add_library</span>(mylib SHARED <span class="variable">${LIB_SOURCES}</span>)</span><br><span class="line"><span class="keyword">add_library</span>(mylib_static STATIC <span class="variable">${LIB_SOURCES}</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置动态库的输出名称</span></span><br><span class="line"><span class="keyword">set_target_properties</span>(mylib PROPERTIES OUTPUT_NAME <span class="string">"mylib"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置静态库的输出名称</span></span><br><span class="line"><span class="keyword">set_target_properties</span>(mylib_static PROPERTIES OUTPUT_NAME <span class="string">"mylib"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置库默认生成到哪里</span></span><br><span class="line"><span class="keyword">set</span>(LIBRARY_OUTPUT_PATH .)</span><br><span class="line"><span class="comment"># 设置安装目标</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS mylib mylib_static</span><br><span class="line">        LIBRARY DESTINATION lib</span><br><span class="line">        ARCHIVE DESTINATION lib)</span><br></pre></td></tr></table></figure>
<h2 id="三、处理主项目和多个子项目">三、处理主项目和多个子项目</h2>
<p>利用 <code>add_subdirectory()</code> 处理子项目</p>
<p>假设你有一个主项目，名为 “MyProject”，结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MyProject/</span><br><span class="line">   |- CMakeLists.txt</span><br><span class="line">   |- main.cpp</span><br><span class="line">   |- demo/  (子目录)</span><br><span class="line">        |- CMakeLists.txt</span><br><span class="line">        |- demo.cpp</span><br></pre></td></tr></table></figure>
<p>其中<code>demo.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">demoFunction</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"This is a demo function from demo.cpp"</span> &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>main.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">demoFunction</span><span class="params">()</span></span>;  <span class="comment">// 声明子项目中的示例函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Hello, this is the main program!"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用子项目中的示例函数</span></span><br><span class="line">    <span class="built_in">demoFunction</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>在主项目的根目录下的 <code>CMakeLists.txt</code> 文件中，你可以包含子目录 “demo” 并配置与之相关的构建规则。主项目的 <code>CMakeLists.txt</code> 文件如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主项目的 CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置主项目的名称和要求的 CMake 最低版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">project</span>(MyProject)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子目录 demo</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(demo)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主项目的编译规则</span></span><br><span class="line"><span class="keyword">add_executable</span>(MyProject main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接子目录 demo 生成的可执行文件</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(MyProject DemoLib)</span><br></pre></td></tr></table></figure>
<p>在子目录 “demo” 中，你可以定义自己的构建规则，并生成一个可执行文件和一个库。子目录 “demo” 的 <code>CMakeLists.txt</code> 文件如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 子目录 demo 的 CMakeLists.txt</span></span><br><span class="line"><span class="comment"># 子目录的编译规则</span></span><br><span class="line"><span class="keyword">add_executable</span>(DemoExecutable demo.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一个库</span></span><br><span class="line"><span class="keyword">add_library</span>(DemoLib STATIC demo_lib.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接所需的库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(DemoExecutable DemoLib)</span><br></pre></td></tr></table></figure>
<p>在这个示例中，主项目包含了子目录 “demo”，并通过 <code>add_subdirectory(demo)</code> 命令将其纳入构建过程。然后，主项目的 <code>CMakeLists.txt</code> 文件定义了主项目的构建规则，并链接了子目录 “demo” 中生成的库。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CMake/" rel="tag"># CMake</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/FATE%E7%BA%B5%E5%90%91%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%89%A7%E8%A1%8C%E5%85%A8%E8%BF%87%E7%A8%8B%E8%BF%BD%E8%B8%AA/" rel="prev" title="FATE纵向逻辑回归执行全过程追踪">
      <i class="fa fa-chevron-left"></i> FATE纵向逻辑回归执行全过程追踪
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/spider/" rel="next" title="Python网络爬虫">
      Python网络爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8cmake%E5%92%8Cmake%E6%9D%A5%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">一、使用cmake和make来构建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E5%BA%93%E5%92%8C%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">二、生成动态库和静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%84%E7%90%86%E4%B8%BB%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%A4%9A%E4%B8%AA%E5%AD%90%E9%A1%B9%E7%9B%AE"><span class="nav-text">三、处理主项目和多个子项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coup De Grace"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Coup De Grace</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Repo-Zhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Repo-Zhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/82269483@qq.com" title="E-Mail → 82269483@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright@zhaungjiehang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


  
  



  
</body>
</html>
